{
    "// To install dependencies with Bazel-managed pnpm, run": "./tools/pnpm install",
    "private": true,
    "devDependencies": {
      "@eslint/js": "^9.21.0",
      "eslint": "^9.21.0",
      "jsdom": "^23.0.1",
      "vitest": "^1.0.2",
      "typescript-eslint": "^8.17.0"
    },
    "pnpm": {
      "//packageExtensions": "Fix missing dependencies in npm packages, see https://pnpm.io/package_json#pnpmpackageextensions",
      "packageExtensions": {
        "@vitejs/plugin-vue": {
          "peerDependencies": {
            "vue": "*"
          }
        },
        "eslint-config-next": {
          "peerDependencies": {
            "next": "*"
          }
        },
        "postcss-loader": {
          "peerDependencies": {
            "postcss-flexbugs-fixes": "*",
            "postcss-preset-env": "*",
            "postcss-normalize": "*"
          }
        }
      }
    }
}