{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "ibazel run dev",
    "build": "bazel build build",
    "preview": "bazel run preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "astro": "^4.4.15",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@bazel/ibazel": "0.25.0"
  }
}
